passoffice = git
createimagemap = yes
compare = none
createhistory = no
createskos = yes
usefirstmap = yes
gitpath = /Geonovum/uml-datatypen
sfconformance = 2
#mapping = MIM-NEN3610-ONTDUBBELD
assocbyreference        = yes
createmimformat = yes
mimformattype = xml
nativescalars = no
